<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MORE-ICT-YEP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            column-gap: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .container div:first-child {
            width: 60%;
            text-align: justify;
        }

        .container div:last-child {
            width: 40%;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .container div .box {
            border: 1px solid #4d4d4d;
            height: 100px;
            width: 100%;
        }

        .container div .top {
            background-color: red;
        }

        .container div .bottom {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>About Delta State ICT-YEP</h1>
    <div class="container">
        <div>
            <p>Delta State ICT-YEP is a youth empowerment program that is aimed at training and empowering young people in Delta State with the necessary skills to thrive in the digital economy. The program is designed to equip young people with the skills and knowledge they need to succeed in the ICT industry and become self-reliant.</p>
            <p>The program is open to young people between the ages of 18 and 35 who are residents of Delta State. Participants will undergo a rigorous training program that covers a wide range of topics, including web development, mobile app development, digital marketing, and more. The program is designed to be hands-on and practical, with participants working on real-world projects and gaining valuable experience that will help them succeed in the ICT industry.</p>
        </div>
        <div>
            <div class="box top"></div>
            <div class="box bottom"></div>
        </div>
    </div>
</body>
</html>